section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    
}

article {
    background-color: slateblue;
    border: 4px solid navy;
    
}

img {
    width: 200px;
    box-shadow: 0 0 10px 7px grey;
    display: grid;
    align-self: center;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: violet;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

p {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

footer {
    text-align: center;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media only screen and (min-width: 32.5em) {
    section {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 64em) {
    section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}